# EpamFinalProject

./: library.sql  pom.xml
src/main/java/ua/maksym/hlushchenko/dao/: BookDao.java  Dao.java  DaoFactory.java  HikariCPDataSource.java  PublisherDao.java  ReaderDao.java  ReceiptDao.java  SubscriptionDao.java  UserDao.java
src/main/java/ua/maksym/hlushchenko/dao/db/: HikariCPDataSource.java
src/main/java/ua/maksym/hlushchenko/dao/db/sql/: AbstractSqlDao.java  AdminSqlDao.java  AuthorEnSqlDao.java  AuthorSqlDao.java  AuthorUaSqlDao.java  BookEnSqlDao.java  BookOriginalSqlDao.java  BookSqlDao.java  BookUaSqlDao.java  ConditionOperator.java  DeleteQueryBuilder.java  EntityDaoFactory.java  EntityManager.java  EntityParser.java  EntityUtil.java  GenericDao.java  GenericMapper.java  GenericQueryCreator.java  GenreEnSqlDao.java  GenreSqlDao.java  GenreUaSqlDao.java  InsertQueryBuilder.java  LazyInitializationHandler.java  LibrarianSqlDao.java  LoadHandler.java  LoadProxy.java  Mapper.java  ObjectQueryParser.java  PublisherSqlDao.java  QueryBuilder.java  QueryBuilderWithColumns.java  QueryBuilderWithConditions.java  QueryBuilderWithValues.java  QueryRelationUtil.java  QueryUtil.java  ReaderSqlDao.java  ReceiptSqlDao.java  RoleSqlDao.java  SelectQueryBuilder.java  Session.java  (+12 more)
src/main/java/ua/maksym/hlushchenko/dao/entity/: Author.java  AuthorUa.java  Book.java  BookUa.java  Entity.java  Genre.java  GenreUa.java  Publisher.java  Receipt.java  Subscription.java
src/main/java/ua/maksym/hlushchenko/dao/entity/impl/: Author.java  AuthorImpl.java  AuthorUa.java  AuthorUaImpl.java  Book.java  BookImpl.java  BookUa.java  Genre.java  GenreImpl.java  GenreUa.java  GenreUaImpl.java  Publisher.java  PublisherImpl.java  Receipt.java  ReceiptImpl.java  Subscription.java  SubscriptionImpl.java
src/main/java/ua/maksym/hlushchenko/dao/entity/role/: AbstractUser.java  Admin.java  Librarian.java  Reader.java  Role.java  User.java
src/main/java/ua/maksym/hlushchenko/dao/entity/sql/: AuthorImpl.java  BookImpl.java  GenreImpl.java  PublisherImpl.java  ReceiptImpl.java  SubscriptionImpl.java
src/main/java/ua/maksym/hlushchenko/db/: HikariCPDataSource.java
src/main/java/ua/maksym/hlushchenko/db/dao/: AbstractSqlDao.java  AdminDao.java  BookDao.java  Dao.java  LibrarianDao.java  PublisherDao.java  ReaderDao.java  ReceiptDao.java  UserDao.java
src/main/java/ua/maksym/hlushchenko/db/dao/sql/: AbstractSqlDao.java  AdminSqlDao.java  AuthorSqlDao.java  BookSqlDao.java  GenreDao.java  GenreSqlDao.java  HikariCPDataSource.java  (+6 more)
src/main/java/ua/maksym/hlushchenko/db/entity/: Admin.java  Author.java  Book.java  Genre.java  Librarian.java  Publisher.java  Reader.java  Receipt.java  Subscription.java  User.java
src/main/java/ua/maksym/hlushchenko/exception/: ConnectionException.java  DaoException.java  EntityNotFoundException.java  EntityParserException.java  LazyInitializationException.java  MappingException.java  MyReflectionException.java  ParamsValidationException.java  SessionException.java
src/main/java/ua/maksym/hlushchenko/orm/annotations/: CascadeType.java  Column.java  Entity.java  Id.java  IdMappedByColumn.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/ua/maksym/hlushchenko/orm/dao/: AbstractSqlDao.java  CascadeDaoSession.java  Dao.java  GenericDao.java  GenericMapper.java  LoadProxy.java  ObjectDao.java  ProxyHandler.java  Session.java  SessionImpl.java  SqlMapper.java
src/main/java/ua/maksym/hlushchenko/orm/entity/: EntityDaoFactory.java  EntityManager.java  EntityParser.java
src/main/java/ua/maksym/hlushchenko/orm/exception/: ConnectionException.java  DaoException.java  EntityNotFoundException.java  EntityParserException.java  LazyInitializationException.java  MappingException.java  SessionException.java
src/main/java/ua/maksym/hlushchenko/orm/query/: ConditionOperator.java  DeleteQueryBuilder.java  GenericQueryCreator.java  InsertQueryBuilder.java  QueryBuilder.java  QueryBuilderWithColumns.java  QueryBuilderWithConditions.java  QueryRelationUtil.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/ua/maksym/hlushchenko/services/: UserService.java
src/main/java/ua/maksym/hlushchenko/servlets/: BookServlet.java  HomeServlet.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/ua/maksym/hlushchenko/util/: LoginPasswordValidator.java  ParamsValidator.java  ReflectionUtil.java  Sha256Encoder.java  StringUtil.java
src/main/java/ua/maksym/hlushchenko/web/filter/: AuthenticationFilter.java  AuthorisationFilter.java  ConnectionFilter.java  EncodingFilter.java  LoggingFilter.java
src/main/java/ua/maksym/hlushchenko/web/listener/: InitContextListener.java
src/main/java/ua/maksym/hlushchenko/web/servlet/: BookServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: book.jsp  error.html  error.jsp  home.jsp  library_page.jsp  login.jsp  profile.jsp  reader_home.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: change_param.tag  sort.tag
src/main/webapp/jsp/: book.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/static/css/: home.css
src/main/webapp/static/html/: error.html  login.html  login_page.html  registration.html  registration_page.html
src/test/java/ua/maksym/hlushchenko/db/: HikariCPDataSourceTest.java
src/test/java/ua/maksym/hlushchenko/db/dao/: AdminDaoTest.java  GenreDaoTest.java  LibrarianDaoTest.java  PublisherDaoTest.java  ReaderDaoTest.java  UserDaoTest.java
src/test/java/ua/maksym/hlushchenko/orm/dao/: GenericDaoTest.java  SessionTest.java
src/test/java/ua/maksym/hlushchenko/orm/entity/: EntityParserTest.java
src/test/java/ua/maksym/hlushchenko/orm/query/: DeleteQueryBuilderTest.java  InsertQueryBuilderTest.java  QueryBuilderTest.java  SelectQueryBuilderTest.java  UpdateQueryBuilderTest.java
src/test/resources/: db.properties  library_test.sql
(+145 files in other folders)
